{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["bun"]
  },
  "include": ["packages/**/*", "apps/**/*"],
  // apps/gui needs the DOM lib (webview code), which would poison the Bun-typed
  // root project — it typechecks as its own project: `tsc -p apps/gui`.
  "exclude": ["**/node_modules", "**/dist", "apps/gui"]
}
