{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts"],
  // Override the inherited root exclude — it lists "apps/gui" (this project).
  "exclude": ["node_modules", "dist", "src-tauri"]
}
